    <!DOCTYPE html>
    <html>
      <head>
        <title>LOOP STUDIO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/style.css" rel="stylesheet" media="screen">
        <link href="css/mdcss.css" rel="stylesheet" media="screen">
        <link href="fonts/stylesheet.css" rel="stylesheet" media="screen">
        <meta charset="UTF-8">
      </head>
      <body>
       <nav>
        <div class="row no-gutter">
        <div class=" col col-xs-12 col-sm-12 col-md-7 col-lg-7 no-gutter">

          <ul id="menuMain">
            <li>
              <div class="logo">
              </div>
            </li>
           <li class="item"><a href="#">about</a><span class="deco"></span></li>
           <li class="item"><a href="tuto.html">learn</a><span class="deco"></li>
           <li class="item"><a href="#">particpate</a><span class="deco"></li>
           <li class="item"><a href="#">contact</a><span class="deco"></li>
         </ul>
       </div>


         <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 no-gutter">

           <ul id="menuSecond">
            <li class="item"><a href="#">inscription</a></li>
            <li class="item"><a href="#">Login</a></li>
            <li class="item"><a href="#">FR/NL</a></li>
          </ul>
        </div>
         <div class="cb"></div>

         </div>
       </nav>




      <div class="homePush">
        <div class="row no-gutter">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="container">
            <h1>A PROPOS DE YORICK</h1>
            <h2>debut de vie</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

                        <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

                        <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

        
        </div>
      </div>
    </div>
  </div>





        <div class="workshopPush">
          <div class="row no-gutter">
              

          </div>
        </div>

        <footer>
          <div class="row no-gutter">
              

          </div>
        </footer>
     
        <script src="../node_modules/jquery/jquery.min.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
      </body>
    </html>