    <!DOCTYPE html>
    <html>
      <head>
        <title>LOOP STUDIO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/style.css" rel="stylesheet" media="screen">
        <link href="css/mdcss.css" rel="stylesheet" media="screen">
        <link href="fonts/stylesheet.css" rel="stylesheet" media="screen">
        <meta charset="UTF-8">
      </head>
      <body>
       <nav>
        <div class="row no-gutter">
        <div class=" col col-xs-12 col-sm-12 col-md-7 col-lg-7 no-gutter">

          <ul id="menuMain">
            <li>
              <div class="logo">
              </div>
            </li>
           <li class="item"><a href="#">about</a><span class="deco"></span></li>
           <li class="item"><a href="tuto.html">learn</a><span class="deco"></li>
           <li class="item"><a href="#">particpate</a><span class="deco"></li>
           <li class="item"><a href="#">contact</a><span class="deco"></li>
         </ul>
       </div>


         <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 no-gutter">

           <ul id="menuSecond">
            <li class="item"><a href="#">inscription</a></li>
            <li class="item"><a href="#">Login</a></li>
            <li class="item"><a href="#">FR/NL</a></li>
          </ul>
        </div>
         <div class="cb"></div>

         </div>
       </nav>

       <div id="myCarousel" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img class="d-block w-100" src="img/jumbo.png" alt="First slide">
           </div>
           <div class="carousel-item">
             <img class="d-block w-100" src="img/jumbo.png" alt="Second slide">
           </div>
           <div class="carousel-item">
             <img class="d-block w-100" src="img/jumbo.png" alt="Third slide">
           </div>
         </div>
       </div>


      <div class="homePush">
        <div class="row no-gutter">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="container">
            
              <h2>Lorem ipsum dolor sit amet</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="spacer"></div>
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
                  <div class='cta'>
                    <div class="ico">
                      <img src="img/people.png">
                    </div>
                    <h3>Inscription</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                  </div>
                </div>


                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
                  <div class='cta'>
                    <div class="ico">
                      <img src="img/hat.png">
                    </div>
                    <h3>Decouvrir</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                  </div>
                </div>


                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
                  <div class='cta'>
                    <div class="ico">
                      <img src="img/tools2.png">
                    </div>
                    <h3> Atelier </h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                  </div>
                </div>

              </div>

              <div class="row center cta-btn">

                  <a href="#">
                    <button type="button" class="btn btn-info btn-lg">en savoir plus</button>
                  </a>
              </div>

            </div>

          </div>
          
        </div>
        </div>

      <div class="homePush greyBg">
        <h2>LEARN </h2>

        <div class="container-fluid">
          <div class="row no-gutter">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-12">
              <div class="row">

            <div class="col col-12 col-sm-6 col-md-4 col-lg-3 tutoItem">
              <div class="tutoBox">
                  <img src="https://placeimg.com/640/480/tech">
                  <div class="overTuto green">
                    <h4>arduino first step</h4>
                    <span class="desc">Desciption courte</span>
                  </div>
              </div>
            </div>


            <div class="col col-12 col-sm-6 col-md-4 col-lg-3 tutoItem">
              <div class="tutoBox">
                  <img src="img/CNC.png">
                  <div class="overTuto blue">
                    <h4>arduino first step</h4>
                    <span class="desc">Desciption courte</span>
                  </div>
              </div>
            </div>

            <div class="col col-12 col-sm-6 col-md-4 col-lg-3 tutoItem">
              <div class="tutoBox">
                  <img src="https://placeimg.com/640/480/tech">
                  <div class="overTuto red">
                    <h4>arduino first step</h4>
                    <span class="desc">Desciption courte</span>
                  </div>
              </div>
            </div>


            <div class="col col-12 col-sm-6 col-md-4 col-lg-3 tutoItem">
              <div class="tutoBox">
                  <img src="img/electro.png">
                  <div class="overTuto blue">
                    <h4>arduino first step</h4>
                    <span class="desc">Desciption courte</span>
                  </div>
              </div>
            </div>


            <div class="col col-12 col-sm-6 col-md-4 col-lg-3 tutoItem">
              <div class="tutoBox">
                  <img src="https://placeimg.com/640/480/tech">
                  <div class="overTuto green">
                    <h4>arduino first step</h4>
                    <span class="desc">Desciption courte</span>
                  </div>
              </div>
            </div>


            <div class="col col-12 col-sm-6 col-md-4 col-lg-3 tutoItem">
              <div class="tutoBox">
                  <img src="https://placeimg.com/640/480/tech">
                  <div class="overTuto green">
                    <h4>arduino first step</h4>
                    <span class="desc">Desciption courte</span>
                  </div>
              </div>
            </div>
            

            <div class="col col-12 col-sm-6 col-md-4 col-lg-3 tutoItem">
              <div class="tutoBox">
                  <img src="https://placeimg.com/640/480/tech">
                  <div class="overTuto blue">
                    <h4>arduino first step</h4>
                    <span class="desc">Desciption courte</span>
                  </div>
              </div>
            </div>


            <div class="col col-12 col-sm-6 col-md-4 col-lg-3 tutoItem">
              <div class="tutoBox">
                  <img src="https://placeimg.com/640/480/tech">
                  <div class="overTuto green">
                    <h4>arduino first step</h4>
                    <span class="desc">Desciption courte</span>
                  </div>
              </div>
            </div>


            <div class="col col-12 col-sm-6 col-md-4 col-lg-3 tutoItem">
              <div class="tutoBox">
                  <img src="https://placeimg.com/640/480/tech">
                  <div class="overTuto blue">
                    <h4>arduino first step</h4>
                    <span class="desc">Desciption courte</span>
                  </div>
              </div>
            </div>

            </div>

              </div>
            </div>
          </div>
        </div>



        <div class="homePush workshopList">
          <h2>WORKSHOP </h2>

          <div class="container">
            <ul class="workshop">
              
              <li>
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    <div class="img">
                      <img src="img/3d.png">
                    </div>
                  </div>  
                  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <div class="desc">
                      <h3>Atelier laser pour ado</h3> 
                       <span class="wsdate">24 . 02 . 1985</span>  <span class="wsdate">18:30</span> by <a href="#">Bemaker</a> 
                       <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat. Duis aute irure dolor
                      </p> 

                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    <div class="subbtn">
                      <a href="#">
                      <button type="button" class="btn btn-info btn-lg">inscription</button>
                      </a>
                    </div>
                    
                  </div>
                </div>

              </li>




              <li>
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    <div class="img">
                      <img src="img/CNC.png">
                    </div>
                  </div>  
                  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <div class="desc">
                      <h3>Atelier laser pour ado</h3> 
                      <span class="wsdate">24 . 02 . 1985</span>  <span class="wsdate">18:30</span>
                      by <span><a href="#">Imal</a></span>
                      <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      consequat.
                      </p> 

                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    <div class="subbtn">
                      <a href="#">
                      <button type="button" class="btn btn-info btn-lg">inscription</button>
                      </a>
                    </div>
                    
                  </div>
                </div>

              </li>



              <li>
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    <div class="img">
                      <img src="img/tuto/servomotor.jpg">
                    </div>
                  </div>  
                  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                    <div class="desc">
                      <h3>des servos dans le cerveau</h3>
                       <span class="wsdate">24 . 02 . 1985</span>  <span class="wsdate">18:30</span>
                      by <span><a href="#">OpenFab</a></span> 
                      <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ull
                      </p> 

                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                    <div class="subbtn">
                      <a href="#">
                      <button type="button" class="btn btn-success btn-lg">a bientot</button>
                      </a>
                    </div>
                    
                  </div>
                </div>

              </li>


            
            </ul>
          </div>
        
        </div>





        <div class="workshopPush">
          <div class="row no-gutter">
              

          </div>
        </div>

        <footer>
          <div class="row no-gutter">
              

          </div>
        </footer>
     
        <script src="../node_modules/jquery/jquery.min.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
      </body>
    </html>