    <!DOCTYPE html>
    <html>
      <head>
        <title>LOOP STUDIO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/style.css" rel="stylesheet" media="screen">
        <link href="css/mdcss.css" rel="stylesheet" media="screen">
        <link href="fonts/stylesheet.css" rel="stylesheet" media="screen">
        <meta charset="UTF-8">
      </head>
      <body>
       <nav>
        <div class="row no-gutter">
        <div class=" col col-xs-12 col-sm-12 col-md-7 col-lg-7 no-gutter">

          <ul id="menuMain">
            <li>
              <div class="logo">
              </div>
            </li>
           <li class="item"><a href="#">about</a><span class="deco"></span></li>
           <li class="item"><a href="tuto.html">learn</a><span class="deco"></li>
           <li class="item"><a href="#">particpate</a><span class="deco"></li>
           <li class="item"><a href="#">contact</a><span class="deco"></li>
         </ul>
       </div>


         <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 no-gutter">

           <ul id="menuSecond">
            <li class="item"><a href="#">inscription</a></li>
            <li class="item"><a href="#">Login</a></li>
            <li class="item"><a href="#">FR/NL</a></li>
          </ul>
        </div>
         <div class="cb"></div>

         </div>
       </nav>


<div class="tutoWrapper">


  <div class="container tutoContent">



  <h1 id="station-meteo-introduction-a-arduino">
   STATION METEO / introduction  à ARDUINO
  </h1>
  <p>
   <img alt="" src="img/tuto/ws_board.jpg"/>
  </p>
  <h2 id="les-enjeux">
   les enjeux
  </h2>
  <ul>
   <li>
    découvrir un language de programmation ( arduino / c )
   </li>
   <li>
    les connections électroniques
   </li>
   <li>
    les capteurs
   </li>
   <li>
    les signaux analogues et digitaux
   </li>
  </ul>
  <blockquote>
   <p>
    programme sur 4 sessions de 2h
   </p>
  </blockquote>
  <h3 id="materiel">
   MATERIEL
  </h3>
  <table>
   <thead>
    <tr>
     <th>
      item
     </th>
     <th>
      nbr
     </th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td>
      arduino uno
     </td>
     <td>
      1
     </td>
    </tr>
    <tr>
     <td>
      capteur hum/temp dht22
     </td>
     <td>
      1
     </td>
    </tr>
    <tr>
     <td>
      ecran Oled1.3 en i2c
     </td>
     <td>
      1
     </td>
    </tr>
    <tr>
     <td>
      photo resistance
     </td>
     <td>
      1
     </td>
    </tr>
    <tr>
     <td>
      jumper wire
     </td>
     <td>
      1 kit
     </td>
    </tr>
   </tbody>
  </table>
  <h2 id="jour-1-introduction-et-familiarisation">
   jour 1 : introduction et familiarisation
  </h2>
  <ul>
   <li>
    introduction pour beMaker
   </li>
   <li>
    discussion sur l’openSource openHarware
   </li>
   <li>
    premier contact avec l’environement arduino
   </li>
  </ul>
  <h4 id="bemaker-fablabmobile">
   Bemaker / FablabMobile
  </h4>
  <ul>
   <li>
    qui sommes-nous
   </li>
   <li>
    la volonté derrière la création de l’asbl
   </li>
   <li>
    les fablabs et leurs atouts (machines  / communauté )
   </li>
  </ul>
  <h4 id="opensource-openhardware">
   OpenSource / OpenHardware
  </h4>
  <ul>
   <li>
    accessibilité des informations / savoir
   </li>
   <li>
    le champs des possibles de la création à coût réduit avec aide et possibilité de modifier
   </li>
  </ul>
  <h3 id="arduino-premier-contact">
   Arduino premier contact
  </h3>
  <h4 id="arduino-ide-et-son-interface">
   Arduino IDE et son interface
  </h4>
  <p>
   interface de base de Arduino
   <abbr title="Integrated development environment">
    IDE
   </abbr>
   <a href="https://en.wikipedia.org/wiki/Integrated_development_environment">
    *
   </a>
  </p>
  <p>
   <img alt="" src="img/tuto/ide001_.png"/>
  </p>
  <h5 id="les-menus-importants">
   les menus importants
  </h5>
  <p>
   <mark>
    avant toute chose bien vérifier que la carte
    <em>
     arduino
    </em>
    est la bonne et que le port sélectionné correspond dans le menu
    <code>
     TOOLS
    </code>
   </mark>
  </p>
  <p>
   <img alt="" src="img/tuto/ide2_.PNG"/>
  </p>
  <h5 id="premier-code">
   premier code
  </h5>
  <p>
   ouverture d’un exemple simple
   <code>
    blink
   </code>
  </p>
  <p>
   <code>
    File &gt; Exemple &gt; 01.basic &gt; blink
   </code>
  </p>
  <p>
   <img alt="" src="img/tuto/blink.png"/>
  </p>
  <pre><code class="c">// the setup function runs once when you press reset or power the board
void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(LED_BUILTIN, OUTPUT);
}

// the loop function runs over and over again forever
void loop() {
  digitalWrite(LED_BUILTIN, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(1000);                       // wait for a second
  digitalWrite(LED_BUILTIN, LOW);    // turn the LED off by making the voltage LOW
  delay(1000);                       // wait for a second
}
</code></pre>
  <p>
   faire un upload sur l’
   <em>
    arduino
   </em>
   (
   <kbd>
    CTRL
   </kbd>
   +
   <kbd>
    U
   </kbd>
   )
  </p>
  <blockquote>
   <p>
    <strong>
     Exercice
    </strong>
    <br/>
    faire varier le temps de clignotement , 2x plus rapide ? 2 fois plus
    <strong>
     <em>
      on
     </em>
    </strong>
    que
    <strong>
     <em>
      off
     </em>
    </strong>
   </p>
  </blockquote>
  <h5 id="introduction-a-lidee-de-variable">
   introduction à l’idée de variable
  </h5>
  <ul>
   <li>
    qu’est-ce qu’une variable ?
    <a href="https://fr.wikipedia.org/wiki/Variable_(informatique)">
     en savoir plus
    </a>
   </li>
  </ul>
  <blockquote>
   <p>
    <strong>
     Exercice
    </strong>
    <br/>
    créer une variable pour le temps de
    <code>
     delay
    </code>
    afin de pouvoir faire des modifications facilement
   </p>
  </blockquote>
  <p>
   <em>
    solution
   </em>
  </p>
  <pre><code class="c">
int delayVal = 1000 ;                // creation de la variable 

void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
}

void loop() {
  digitalWrite(LED_BUILTIN, HIGH);
  delay(delayVal);                  // utilisation de la variable 
  digitalWrite(LED_BUILTIN, LOW);
  delay(delayVal);                  // utilisation de la variable 
}
</code></pre>
  <p>
   <strong>
    bonus
   </strong>
   <br/>
   une led 2 fois plus
   <code>
    off
   </code>
   que
   <code>
    on
   </code>
  </p>
  <pre><code class="c">
int delayVal = 1000 ;                // creation de la variable 

void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
}

void loop() {
  digitalWrite(LED_BUILTIN, HIGH);
  delay(delayVal);                  // utilisation de la variable 
 digitalWrite(LED_BUILTIN, LOW);
 delay(delayVal*2);                 // utilisation de la variable x 2 
}
</code></pre>
  <h5 id="utilisation-dune-variable-pour-gerer-une-information">
   Utilisation d’une variable pour gérer une information
  </h5>
  <p>
   faire les branchements sur la carte
   <em>
    arduino
   </em>
   <mark>
    UNIQUEMENT avec une carte débranchée
   </mark>
  </p>
  <p>
   prendre un
   <code>
    potentiometre
   </code>
   et faire les branchements comme ceci :
  </p>
  <p>
   <img alt="" src="img/tuto/pot_bb.png"/>
  </p>
  <p>
   le code
  </p>
  <pre><code class="c">
const int potPin = A0 ;                  // Création de la variable pour le pin input du potentiometre sur le port analogique 0 
int potVal  = 0 ;                   // innitialisation de la variable pour recevoir la valeur lu sur le port A0 
int ledPin = 13;                    // Création de la variable pour le pin output pour une led (sur le port 13 en premier car protégé par une resistance)

void setup() {
  pinMode(ledPin, OUTPUT);
}

void loop() {
    potVal = analogRead(potPin);    
    digitalWrite(ledPin, HIGH);
    delay(potval); 
    digitalWrite(ledPin, LOW);
    delay(potVal);
}
</code></pre>
  <p>
   <strong>
    Details
   </strong>
  </p>
  <p>
   <code>
    const int potPin = A0 ;
   </code>
  </p>
  <ul>
   <li>
    <strong>
     const
    </strong>
    : déclaration d’une variable constante (le port A0 ne va pas changer)
   </li>
   <li>
    <strong>
     int
    </strong>
    : création d’une variable de type
    <code>
     integer
    </code>
    , nombre entier
   </li>
   <li>
    <strong>
     potPin
    </strong>
    = A0 : le potentiometre sera donc branche sur le port A0 de l’
    <em>
     arduino
    </em>
   </li>
  </ul>
  <p>
   <code>
    int potVal  = 0 ;
   </code>
  </p>
  <ul>
   <li>
    <strong>
     int
    </strong>
    : création d’une variable de type
    <code>
     integer
    </code>
    , nombre entier
   </li>
   <li>
    <strong>
     potVal
    </strong>
    = 0 : innitialisation de la valeur a
    <code>
     0
    </code>
    la valeur sera mise a jour par la suite
   </li>
  </ul>
  <p>
   <code>
    int ledPin = 13;
   </code>
  </p>
  <ul>
   <li>
    <strong>
     int
    </strong>
    : création d’une variable de type
    <code>
     integer
    </code>
    , nombre entier
   </li>
   <li>
    <strong>
     ledPin
    </strong>
    = 13 : la led sera donc branchée sur le port 13 de l’
    <em>
     arduino
    </em>
   </li>
  </ul>
  <p>
   <code>
    void setup()
   </code>
   <br/>
   - partie du programme exécuté UNE SEULE FOIS au démarrage de la carte
   <em>
    arduino
   </em>
  </p>
  <p>
   <code>
    pinMode(ledPin, OUTPUT);
   </code>
   <br/>
   - déclaration de la Led en tant que OUTPUT (sortie)
  </p>
  <p>
   <code>
    void loop()
   </code>
   <br/>
   - partie du programme qui sera répété en boucle encore et encore tant que la carte reste allumée
  </p>
  <pre><code class="c">    potVal = analogRead(potPin);         // lecture de la valeur sur le port A0 de larduino et stockage de la valeur (0-1023) dans la variable prévue 
    digitalWrite(ledPin, HIGH);         // mise sous tension de la led (on allume)
    delay(potval);                  // faire une pause de la durée récupère par le capteur (potentiometre)
    digitalWrite(ledPin, LOW);      // mise hors tension de la led (on éteint)
    delay(potVal);                  // faire une pause de la durée récupérée par le capteur (potentiometre)

</code></pre>
  <p>
   <em>
    Bravo fin du jour 1!
   </em>
  </p>
  <h2 id="jour-2-premier-code-avec-une-librairie">
   jour 2 : Premier code avec une librairie
  </h2>
  <p>
   <strong>
    au programme
   </strong>
  </p>
  <ul>
   <li>
    <abbr title="pulse with modulation">
     P.W.M
    </abbr>
   </li>
   <li>
    la conversion de donnée (fonction
    <code>
     map()
    </code>
    )
   </li>
   <li>
    les différences entre signaux (logic / pwm /analogique)
   </li>
  </ul>
  <h3 id="mise-en-place">
   mise en place
  </h3>
  <p>
   ouverture d’un exemple
  </p>
  <p>
   <code>
    File &gt; Exemples &gt; 01.basics &gt; fade
   </code>
  </p>
  <hr/>
  <pre><code>
int led = 9;           // the PWM pin the LED is attached to
int brightness = 0;    // how bright the LED is
int fadeAmount = 5;    // how many points to fade the LED by

// the setup routine runs once when you press reset:
void setup() {
  // declare pin 9 to be an output:
  pinMode(led, OUTPUT);
}

// the loop routine runs over and over again forever:
void loop() {
  // set the brightness of pin 9:
  analogWrite(led, brightness);

  // change the brightness for next time through the loop:
  brightness = brightness + fadeAmount;

  // reverse the direction of the fading at the ends of the fade:
  if (brightness &lt;= 0 || brightness &gt;= 255) {
    fadeAmount = -fadeAmount;
  }
  // wait for 30 milliseconds to see the dimming effect
  delay(30);
}

</code></pre>
  <blockquote>
   <p>
    <strong>
     exercice
    </strong>
    :
    <br/>
    faire en sorte que la lumière ne s’éteigne jamais malgré les variations
   </p>
  </blockquote>
  <dl>
   <dt>
    explication du pwm
   </dt>
   <dd>
    le pwm est la façon électronique de reproduire un signal analogique (par opposition au signal logic
    <code>
     on - off
    </code>
    )
    <br/>
    le découpage pour la variation
   </dd>
  </dl>
  <h3 id="experimentation">
   experimentation
  </h3>
  <p>
   le but est maintenant de faire un programme de type
   <em>
    dimmer
   </em>
   , pouvoir contrôler l’intensité de la lumière avec le
   <em>
    potentiometre
   </em>
  </p>
  <p>
   check list
   <br/>
   - un potentiometre sur le pin
   <code>
    A0
   </code>
   de larduino
   <br/>
   - une led  sur un port
   <code>
    pwm
   </code>
   de l’arduino (pin avec
   <code>
    ~
   </code>
   ) et une résistance adapte (10kΩ)
  </p>
  <h4 id="goal">
   goal
  </h4>
  <p>
   la valeur du potentiometre pour faire varier la luminosité de la led
  </p>
  <p>
   <strong>
    code
   </strong>
  </p>
  <p>
   todo
  </p>
  <ul>
   <li>
    déclaration des variables utiles
   </li>
   <li>
    mise en place du setup pour les entrées / sorties
   </li>
   <li>
    lecture et applications des variables sur la led et le pwm
   </li>
  </ul>
  <p>
   <strong>
    branchement
   </strong>
  </p>
  <p>
   <img alt="" src="img/tuto/pot_bb.png"/>
  </p>
  <p>
   <strong>
    code
   </strong>
  </p>
  <pre><code class="c">const int potPin = A0 ;     //declaration de l'entre analogique du potentiometre 
const int ledPin = 13;  // declaration de la sortie pour la led 

int potVal = 0 ;        //creation de la variable pour la valeur de potentiometre 
int pwmOutput = 0 ;     //creation de la variable pour le valeur de sortie pour la led 

void setup (){
    pinMode(ledPin, OUTPUT);     //declaration de la led en tant que sortie de larduino 
}

void loop (){   
    pwmOutput = analogRead(potPin);             //lecture de la valeur sur l'entre analogique 
    pwmOutput = map (pwmOutput , 0,1023,0,255); // conversion de la valeur pour le p.w.m
    analogWrite(ledPin,pwmOutput);              // application de la valeur sur le port de sortie de la led 
    delay(100);
}
</code></pre>
  <blockquote>
   <p>
    il est inutile de déclarer le port
    <code>
     A0
    </code>
    comme entrée car les ports analogique ne sont que des entrées
   </p>
  </blockquote>
  <p>
   <strong>
    Explication et théorie
   </strong>
  </p>
  <p>
   la function
   <code>
    map()
   </code>
  </p>
  <blockquote>
   <p>
    pourquoi la fonction
    <code>
     map()
    </code>
    ; l’
    <em>
     arduino
    </em>
    ne peut pas faire de signal analogique à proprement parler, il ne peut que être
    <code>
     HIGH
    </code>
    ou
    <code>
     LOW
    </code>
    , 0 ou 1 , 0V ou 5v pas 2,5v ou 3v pour compenser cette impossibilité les micros controleurs peuvent faire du
    <abbr title="pulse with modulation">
     P.W.M
    </abbr>
    <a href="https://fr.wikipedia.org/wiki/Modulation_de_largeur_d%27impulsion">
     en savoir plus &gt;
    </a>
    c’est à dire allumer ou éteindre rapidement un pin de sortie à différentes fréquences pour que la tension moyenne de sortie corresponde à une valeur d’entre deux .
    <br/>
    <img alt="" src="img/tuto/pwm.gif"/>
    <br/>
    <sub>
     source Wikipedia
    </sub>
    <br/>
    Pour le microcontroleur de l’
    <em>
     arduino
    </em>
    il y a 255 valeurs possibles (micro controleur
    <em>
     8bits
    </em>
    [
    <code>
     11111111
    </code>
    ] 128 + 64 + 32 + 16 + 8 +4 + 2 + 1 = 255 ).
    <br/>
    le signal analogique de lecture lui en a 1024 [0,1023] la fonction
    <code>
     map()
    </code>
    va nous permettre de faire le calcul et de
    <em>
     remapper
    </em>
    ces valeurs
    <br/>
    0 -&gt; 0
    <br/>
    512 -&gt; 127
    <br/>
    1023 -&gt; 255
    <br/>
    c’est un produit en croix qui s’opère dans la fonction ce qui nous permet d’exploiter l’ensemble de la course de notre protentiometre.
   </p>
  </blockquote>
  <p>
   <sub>
    <strong>
     nb
    </strong>
    il sera utile de comprendre la fonction map dans le cadre de la construction du bras robotique pour notre servo moteur
    <code>
     0-1024
    </code>
    -&gt;
    <code>
     0-180
    </code>
   </sub>
  </p>
  <h3 id="premier-mouvement">
   premier mouvement
  </h3>
  <h4 id="au-programme">
   au programme
  </h4>
  <ul>
   <li>
    première librairie externe
   </li>
   <li>
    branchement d’un servo moteur
   </li>
   <li>
    contrôle de l’angle avec le potentiometre
   </li>
  </ul>
  <p>
   <strong>
    Test du servo moteur
   </strong>
  </p>
  <p>
   Ouvrir l’exemple pour le servo
  </p>
  <p>
   <kbd>
    file
   </kbd>
   &gt;
   <kbd>
    exemples
   </kbd>
   &gt;
   <kbd>
    librarie
   </kbd>
   &gt;
   <kbd>
    sweep
   </kbd>
  </p>
  <p>
   une fois l’exemple ouvert vous devriez avoir ce code
  </p>
  <pre><code class="c"> #include &lt;Servo.h&gt; 

Servo myservo;  // create servo object to control a servo 
        // a maximum of eight servo objects can be created 

int pos = 0;    // variable to store the servo position 

void setup() 
{ 
  myservo.attach(9);  // attaches the servo on pin 9 to the servo object 
} 
void loop() 
    { 
      for(pos = 0; pos &lt; 180; pos += 1)  // goes from 0 degrees to 180 degrees 
      {                                  // in steps of 1 degree 
        myservo.write(pos);              // tell servo to go to position in variable 'pos' 
        delay(15);                       // waits 15ms for the servo to reach the position 
      } 
      for(pos = 180; pos&gt;=1; pos-=1)     // goes from 180 degrees to 0 degrees 
      {
        myservo.write(pos);              // tell servo to go to position in variable 'pos' 
        delay(15);                       // waits 15ms for the servo to reach the position 
      } 
    } 
</code></pre>
  <p>
   Info
  </p>
  <blockquote>
   <p>
    un servo est un moteur un peu spécial; nous pouvons lui demander un angle précis entre 0 et 180 deg (il ne tourne pas sur lui même mais se déplace sur un demi cercle, pour la plupart d’entre eux)
    <br/>
    <img alt="servo" src="img/tuto/servomotor.jpg" title="interieur servo"/>
    <br/>
    le servo utilise un potentiometre pour connaître sa position
   </p>
  </blockquote>
  <p>
   maintenant contrôlons le servo nous même
  </p>
  <p>
   <kbd>
    file
   </kbd>
   &gt;
   <kbd>
    exemples
   </kbd>
   &gt;
   <kbd>
    librarie
   </kbd>
   &gt;
   <kbd>
    knob
   </kbd>
  </p>
  <p>
   le code suivant est chargé
  </p>
  <pre><code class="c"> ```
#include &lt;Servo.h&gt; 

Servo myservo;  // create servo object to control a servo 

int potpin = 0;  // analog pin used to connect the potentiometer
int val;    // variable to read the value from the analog pin 

void setup() 
{ 
  myservo.attach(9);  // attaches the servo on pin 9 to the servo object 
} 

void loop() 
{ 
  val = analogRead(potpin);            // reads the value of the potentiometer (value between 0 and 1023) 
  val = map(val, 0, 1023, 0, 179);     // scale it to use it with the servo (value between 0 and 180) 
  myservo.write(val);                  // sets the servo position according to the scaled value 
  delay(15);                           // waits for the servo to get there 
} 
 ```
</code></pre>
  <h4 id="explication-du-code">
   Explication du code
  </h4>
  <pre><code>#include &lt;Servo.h&gt;
</code></pre>
  <p>
   Chargement de la librairie
   <code>
    servo
   </code>
   <br/>
   une
   <em>
    librairie
   </em>
   est un dictionnaire de fonction qui va nous permettre d’augmenter les fonctions d’arduino simplement (sans avoir à écrire bcp de code la librairie va nous permettre de gérer pleins de choses facilement)
  </p>
  <pre><code>Servo myservo
</code></pre>
  <p>
   déclaration d’un
   <em>
    objet
   </em>
   <code>
    Servo
   </code>
   qui va nous permettre par la suite d’interagir avec ce servo via la variable
   <code>
    myservo
   </code>
  </p>
  <pre><code class="c">    int potpin = 0;  // analog pin used to connect the potentiometer
    int val;    // variable to read the value from the analog pin 
</code></pre>
  <p>
   déclaration des variables utiles pour la suite de notre code
  </p>
  <pre><code class="c">    void setup() 
        { 
        myservo.attach(9);  // attaches the servo on pin 9 to the servo object 
        } 

</code></pre>
  <p>
   Dans le setup; utilisation d’un outil de la librairie pour associer le servo au port de sortie numéro
   <code>
    9
   </code>
   de l’arduino pour ainsi plus facilement y avoir acces par la suite
  </p>
  <pre><code class="c"> val = analogRead(potpin);            // reads the value of the potentiometer (value between 0 and 1023) 
  val = map(val, 0, 1023, 0, 179);     // scale it to use it with the servo (value between 0 and 180) 
  myservo.write(val);                  // sets the servo position according to the scaled value 
  delay(15);
</code></pre>
  <p>
   dans l’ordre
  </p>
  <ol>
   <li>
    on récupère la valeur du potentiometre
   </li>
   <li>
    on applique une fonction
    <code>
     map()
    </code>
    pour transformer notre valeur d’entre de
    <code>
     0-1023
    </code>
    en une valeur pour le servo
    <code>
     0-180
    </code>
   </li>
   <li>
    on demande au servo d’aller à la valeur actuelle
   </li>
  </ol>
  <p>
   nous avons maintenant un servo que nous pouvons contrôler facilement
  </p>
  <p>
   <strong>
    goal
   </strong>
  </p>
  <p>
   nous savons maintenant, créer / manipuler / utiliser des variables, librairie et tous les éléments pour la création de notre station météo. Il nous suffira de charger les bonnes
   <em>
    librairie
   </em>
   et brancher les bons ports sur la carte
   <em>
    arduino
   </em>
  </p>
  <h2 id="jour-3-mesure-et-dessin">
   jour 3 : mesure et dessin
  </h2>
  <h3 id="goal_1">
   Goal
  </h3>
  <ul>
   <li>
    familiarisation avec un logiciel de dessin vectoriel
    <em>
     inkscape
    </em>
    (
    <a href="https://inkscape.org/en/">
     site internet
    </a>
    )
   </li>
   <li>
    comprendre le dessin entre réel et numérique et créer des fichiers pour la production numérique
   </li>
   <li>
    identifier et dessiner les pièces pour accueillir les capteurs et l’
    <em>
     arduino
    </em>
   </li>
  </ul>
  <h3 id="inkscape">
   Inkscape
  </h3>
  <h4 id="etape-1-prise-de-mesures">
   étape 1 : prise de mesures
  </h4>
  <p>
   Pour faire des plans il faut des mesures.
   <br/>
   avec l’aide de google et d’une recherche simple nous pouvons déjà trouver des infos
  </p>
  <p>
   <mark>
    vérifier tout de mm avec un instrument de mesure que les mesures correspondent à notre équipement
   </mark>
  </p>
  <p>
   <img alt="" src="img/tuto/arduino_uno_dims_lg.png"/>
  </p>
  <p>
   avec ceci nous pouvons faire les premiers dessins pour les découpes de placement des éléments
  </p>
  <h4 id="dessin-dans-inkscape">
   Dessin dans inkscape
  </h4>
  <p>
   dans inkscape et grâce aux outils cercle
   <em>
    <img alt="" src="img/tuto/ink_tools1.png"/>
   </em>
   et  rectangle
   <em>
    <img alt="" src="img/tuto/ink_tools.png"/>
   </em>
   créons le dessin suivant
  </p>
  <p>
   en ajustant les mesures dans la barre supérieure de l’application *
   <img alt="" src="img/tuto/ink_tools3.png"/>
  </p>
  <blockquote>
   <p>
    <img alt="" src="img/tuto/arduinoDmH.png"/>
   </p>
  </blockquote>
  <p>
   avec cela en tête continuez le dessin pour arriver à notre dessin pour tous les éléments de la station météo
  </p>
  <ul>
   <li>
    dht22
   </li>
   <li>
    ecran oled
   </li>
   <li>
    photoresistance
   </li>
  </ul>
  <p>
   <strong>
    <img alt="" src="img/tuto/1.3_OLED_Lcd.jpg"/>
   </strong>
   <strong>
    <img alt="" src="img/tuto/dht22.jpg"/>
   </strong>
  </p>
  <blockquote>
   <p>
    <img alt="" src="img/tuto/meteoStation.png"/>
   </p>
  </blockquote>
  <h2 id="jour-4-code-et-assemblage">
   jour 4 : code et assemblage
  </h2>
  <p>
   après ces 3 jours de workshop nous avons maintenant tous les éléments utiles à la création de notre station
  </p>
  <h4 id="enjeux">
   enjeux
  </h4>
  <p>
   réussir à faire le code de la station météo sans
   <em>
    ecrire
   </em>
   de code, grâce à des recherches et copier coller de code depuis internet et de simples modifications
  </p>
  <h4 id="code">
   CODE
  </h4>
  <p>
   commençons par faire des recherches pour chaque composant
  </p>
  <h5 id="les-composants">
   les composants
  </h5>
  <p>
   recherche google :
   <em>
    arduino oled
   </em>
  </p>
  <p>
   voici un des résultats possibles (tous très similaires) qui nous offre aussi le code pour le dht
  </p>
  <blockquote>
   <p>
    <a href="http://www.instructables.com/id/The-First-Usage-of-096-I2C-OLED-Display-With-Ardui/">
    </a>
    <a href="http://www.instructables.com/id/The-First-Usage-of-096-I2C-OLED-Display-With-Ardui/">
     http://www.instructables.com/id/The-First-Usage-of-096-I2C-OLED-Display-With-Ardui/
    </a>
   </p>
  </blockquote>
  <p>
   suivre le guide et faire le premier test.
  </p>
  <p>
   une fois effectué extraire le code nécessaire à nos besoins
  </p>
  <p>
   avec une recherche pour le
   <em>
    dht22
   </em>
   et
   <em>
    arduino
   </em>
  </p>
  <blockquote>
   <p>
    <a href="https://create.arduino.cc/projecthub/attari/temperature-monitoring-with-dht22-arduino-15b013">
    </a>
    <a href="https://create.arduino.cc/projecthub/attari/temperature-monitoring-with-dht22-arduino-15b013">
     https://create.arduino.cc/projecthub/attari/temperature-monitoring-with-dht22-arduino-15b013
    </a>
   </p>
  </blockquote>
  <p>
   et enfin pour la
   <em>
    photoresistance
   </em>
  </p>
  <blockquote>
   <p>
    <a href="http://www.instructables.com/id/How-to-use-a-photoresistor-or-photocell-Arduino-Tu/">
    </a>
    <a href="http://www.instructables.com/id/How-to-use-a-photoresistor-or-photocell-Arduino-Tu/">
     http://www.instructables.com/id/How-to-use-a-photoresistor-or-photocell-Arduino-Tu/
    </a>
   </p>
  </blockquote>
  <p>
   <mark>
    ATTENTION NE PAS OUBLIER LA RESISTANCE DE MISE A LA MASSE
   </mark>
   <br/>
   pour en savoir plus
   <a href="https://playground.arduino.cc/CommonTopics/PullUpDownResistor">
    sur le site d’arduino
   </a>
   <br/>
   <strong>
    <img alt="" src="img/tuto/220px-Pulldown_Resistor.png"/>
   </strong>
  </p>
  <p>
   après avoir fait les tests de chaque ‘demo’ et tutoriel vu nous pouvons faire les copiers collers et assemblage de code pour notre station météo
  </p>
  <h2 id="code-final">
   Code final
  </h2>
  <pre><code>/* Simple weather station made with :
- Rime
- Myriam
- Jason
- Yanis
- Jili

INSTITUE ST DOMINIQUE DE BRUXELLES
avec Yorick,  Dewi et Julien
*/


// Chargement de toutes les libraires pour nos capteurs 
#include &lt;SPI.h&gt;
#include &lt;Wire.h&gt;
#include &lt;Adafruit_GFX.h&gt;
#include &lt;Adafruit_SSD1306.h&gt;
#include &lt;dht.h&gt;

// parametres copier coller pour l ecran oled

#define OLED_RESET 4
Adafruit_SSD1306 display(OLED_RESET);
#define NUMFLAKES 10
#define XPOS 0
#define YPOS 1
#define DELTAY 2
#if (SSD1306_LCDHEIGHT != 64)
#error("Height incorrect, please fix Adafruit_SSD1306.h!");
#endif

// création de l'objet DHT22

dht DHT;
#define DHT22_PIN 2

// création des variables pour stocker nos valeurs relevées 
float hum;  // humidity value
float temp; // temperature value


// définition de l'entrée et variable pour la photoresistance 
int LightSensorPin = A0 ;
int LightVal = 0 ;


void setup()   {               
  Serial.begin(9600);
  display.begin(SSD1306_SWITCHCAPVCC, 0x3C);
  delay(2000);

  // Clear the buffer.
  display.clearDisplay();


  display.setTextSize(1.5);
  display.setTextColor(WHITE);
  display.setCursor(0,0);
  display.println("Bonjour le monde !");
  display.display();
  delay(2000);
  display.clearDisplay();
}


void loop(){
  int chk = DHT.read22(DHT22_PIN);
  hum = DHT.humidity;
  temp= DHT.temperature;

  LightVal = analogRead(LightSensorPin);


  display.setTextSize(2);
  display.setTextColor(WHITE);
  display.setCursor(0,0);
  display.print("hum:");
  display.print(hum,1);
  display.println(" %");
  display.setCursor(0,20);
  display.print("deg:");
  display.print(temp,1);
  display.println(" C");
  display.setCursor(0,40);
  display.print("lum:");
  display.print(LightVal);
  display.println("");

  display.display();

  delay(1000);
  display.clearDisplay();
}
</code></pre>


</div>
</div>
</div>

        <div class="workshopPush">
          <div class="row no-gutter">
              

          </div>
        </div>

        <footer>
          <div class="row no-gutter">
              

          </div>
        </footer>
     
        <script src="../node_modules/jquery/jquery.min.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>



          <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script>



      </body>
    </html>